<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="normalize.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Francisco Savastano</title>
    </head>
    <body>
        <!--Cabeçalho da página-->
        <div class="topbar">
        
                <h1 class="topbar content">InJunior - Francisco</h3>
                    <ul class="topbar content">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="rafael.html">Pagina do Rafael</a></li>
                    <li><a href="contato_francisco.html">Entre em contato</li></a>
                </ul>
                <input class="checkbox" type="checkbox">
                <img src="img/menu.png" class="content" alt="Icone do menu contendo links para outras paginas">
                <div class="menu-itens">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="rafael.html">Rafael</a></li>
                  <li><a href="contato_francisco.html">Contato</a></li>
                </div>
        </div>
        <!--Main-->
        <main>
            <!--apresentação-->
            <div class="aboutme">
                <div class="img">
                    <img src="img/fotofrancisco.jpg" class="profileimage" alt="Foto de Francisco, um homem de cabelo encaracolado, e olhos castanhos">
                </div>
                <div class="paragraph">
                    <h2>Um pouco sobre mim:</h2>
                    <p>Olá. Meu nome é Francisco Savastano, tenho 20 anos e estou cursando Tecnologia em Sistemas de Computação no CEDERJ. Estou me especializando em desenvolvimento backend, uma área que me fascina. Estou atualmente fazendo projetos em várias linguagens de programação, incluindo Kotlin, Python, C# e NodeJS, que uso para criar soluções eficientes e inovadoras. Meu objetivo é me tornar um profissional altamente qualificado na área de desenvolvimento de software, procurando fazer a diferença no mundo da computação.
                    </p>
                </div>
            </div>
            <div class="lists">
                <div class="hobby">
                    <!-- Lista não ordenada-->
                    <h2 class="sub">Meus hobbies</h2>
                    <ul class="hobbylist"> 
                        <li><p>Desenvolver Jogos</p></li>
                        <li><p>Ouvir Musica</p></li>
                        <li><p>Andar de bicicleta</p></li>
                        <li><p>Andar com os chachorros</p></li>
                        <li></p>Jogar Voley de praia</p></li>
                    </ul>
                </div>
                <div class="games">
                    <!--Lista ordenada-->
                    <h2 class="sub">Top 5 jogos</h2>
                    <ol class="gameslist">    
                            <li> <p class="tagone">1</p> <p class="out">Elden Ring</p></li>
                            <li> <p class="tagtwo">2</p> <p class="out">Rust</p></li>
                            <li> <p class="tagthree">3</p> <p class="out">Lethal Company</p></li>
                            <li><p class="out">Valorant</p></li>
                            <li><p class="out">League of Legends</p></li>
                    </ol>
                </div>
            </div>
        </main>
        <!--Rodapé da página-->
        <footer class="botbar">
            <div class="iconbar">
                <ul>
                    <li class="giticon"><a href="https://gitlab.com/FranciscoSavastano"><img src="img/gitlab.png" ></a></li>
                    <li class="linkedinicon"><a href="https://www.linkedin.com/in/franciscosavastano/"><img src="img/linkedin.png"></a></li>
            </ul></div>
            <div class="linkbar">
            <h3 class="contatolink"><a href="contato_francisco.html">Entre em contato comigo!</a></h3></div>
        </footer>
    </body>
</html>